IO_LOC "clk" H11;
IO_PORT "clk" IO_TYPE=LVCMOS33;

IO_LOC "led[0]" C13;
IO_PORT "led[0]" IO_TYPE=LVCMOS33;

IO_LOC "led[1]" A13;
IO_PORT "led[1]" IO_TYPE=LVCMOS33;

IO_LOC "led[2]" N16;
IO_PORT "led[2]" IO_TYPE=LVCMOS33;

IO_LOC "led[3]" N14;
IO_PORT "led[3]" IO_TYPE=LVCMOS33;

IO_LOC "led[4]" L14;
IO_PORT "led[4]" IO_TYPE=LVCMOS33;

IO_LOC "led[5]" L16;
IO_PORT "led[5]" IO_TYPE=LVCMOS33;

IO_LOC "btn[0]" T10;
IO_PORT "btn[0]" IO_TYPE=LVCMOS33;

IO_LOC "btn[1]" T3;
IO_PORT "btn[1]" IO_TYPE=LVCMOS33;

IO_LOC "btn[2]" T2;
IO_PORT "btn[2]" IO_TYPE=LVCMOS33;

IO_LOC "btn[3]" D7;
IO_PORT "btn[3]" IO_TYPE=LVCMOS33;

IO_LOC "btn[4]" C7;
IO_PORT "btn[4]" IO_TYPE=LVCMOS33;

IO_LOC "sw[2]" E9;
IO_PORT "sw[2]" IO_TYPE=LVCMOS33;

IO_LOC "sw[3]" E8;
IO_PORT "sw[3]" IO_TYPE=LVCMOS33;

IO_LOC "sw[4]" T4;
IO_PORT "sw[4]" IO_TYPE=LVCMOS33;

IO_LOC "sw[5]" T5;
IO_PORT "sw[5]" IO_TYPE=LVCMOS33;
